*, *:before, *:after
    box-sizing: border-box 
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &--light
            color: $light
        &__heading
            text-transform: uppercase
            font-weight: normal
            font-family: 'Yeseva One', cursive
            line-height: 138.6%
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 2px
                background-color: $primary
                margin-left: 2rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__text
            font-family: 'Futura Book', sans-serif
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
            &--center
                max-width: 35.714rem
                margin: auto
                font-size: 1.428rem
                text-align: center
                margin-bottom: 75px
            &--bottom
                max-width: 40.571rem
                margin: auto
                margin-top: 80px
                text-align: center
                font-size: 1.428rem
                &::before
                    content: ""
                    display: block
                    margin: auto
                    margin-bottom: 1.5rem
                    width: 55px
                    height: 2px
                    border-radius: 30px
                    background-color: $primary
            &--upper
                text-transform: uppercase